{"flutter":{"platforms":{"android":{"default":{"projectId":"fp-golekost","appId":"1:105350268295:android:53c5c5b4e3a6cfe11f7f22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fp-golekost","configurations":{"android":"1:105350268295:android:53c5c5b4e3a6cfe11f7f22"}}}}}}